<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <!-- Exercise 1 -->
    <h2>Navigation Bar</h2>
    <nav>
        <ul class="nav-links">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>


   <!-- Exercise 2 -->
   <h2>Student Profile Card</h2>
    <div class="student-card">
        <img src="pavan.png" class="student-image">
        <div>
            <h3>M Pavan Kumar</h3>
            <p>Roll No: 23B81A05JD</p>
            <p>Branch: CSE</p>
            <p>Email: pavan@gmail.com</p>
        </div>
    </div>
   <div>


    <!-- Exercise 3 -->
    <h2>Responsive Gallery</h2>
    <div class="gallery">
        <img src="img1.jpg" alt="Image 1" class="gallery-image"/>
        <img src="img2.jpg" alt="Image 2" class="gallery-image"/>
        <img src="img3.jpg" alt="Image 3" class="gallery-image"/>
        <img src="img4.jpg" alt="Image 4" class="gallery-image"/>
        <img src="img5.jpg" alt="Image 5" class="gallery-image"/>
        <img src="img6.jpg" alt="Image 6" class="gallery-image"/>
        <img src="img7.jpg" alt="Image 7" class="gallery-image"/>
        <img src="img8.jpg" alt="Image 8" class="gallery-image"/>
    </div>
   </div>


   <!-- Exercise 4 -->
    <h2>Student Management Dashboard</h2>
    <section>
        <h3>Dashboard</h3>
        <div class="dashboard">
            <aside>Sidebar</aside>
            <main>Main Content</main>
        </div>
    </section>


    <!-- Exercise 5 -->
     <h2>Animated Button</h2>
     <button class="animated-button">Click</button>


    <!-- Exercise 6 -->
    <h2>Expanding Card</h2>
    <div class="expand-card"></div>


    <!-- Exercise 7 -->
    <h2>Navigation Hover Effect</h2>
    <ul class="hover-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
    </ul>


    <!-- Exercise 8 -->
    <h2>Image Zoom Effect</h2>
    <img src="img1.jpg" class="zoom-image">
    

    <!-- Exercise 9 -->
    <h2>Loading Spinner</h2>
    <div class="spinner"></div>
    

    <!-- Exercise 10 -->
    <h2>Moving ball</h2>
    <div class="moving-ball"></div>


    <!-- Exercise 11 -->
    <h2>Bouncing Text</h2>
    <h1 class="bouncing-text">WELCOME</h1>

    <!-- Exercise 12 -->
    <h2>Traffic Signal</h2>
    <div class="traffic-light">
        <div class="traffic">
            <div class="light red"></div>
            <div class="light yellow"></div>
            <div class="light green"></div>
        </div>
    </div>

    <!-- Exercise 13 -->
     <h2>Responsive Animated Login Form</h2>
     <form>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit" class="form-button">Login Button</button>
     </form>

     <!-- Exercise 14 -->
    <h2>Responsive Product Card</h2>
    <div class="product-card">
        <img src="product.jpg" class="product-image">
        <div>
            <h3>Product Name:Mac Book</h3>
            <p>Price: $999.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
    </div>

    <!-- Exercise 15 -->
    <h2>Student Management System Homepage</h2>
    <header class="student-header">
        <p>Logo</p>
        <nav>
            <ul class="student-nav">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>   
    </header>
    <hero class="student-hero">
        <h3>Welcome to the Student Management System </h3>
        <button class="hero-button">register</button>
    </hero>
    <h2>Features</h2>
    <features class="student-features">
        <div>
            <h3>Student Registration</h3>
        </div>
        <div>
            <h3>Attendance </h3>
        </div>
        <div>
            <h3>Academic Results</h3>
        </div>
    </features>
    <footer class="student-footer">
        <p>@ 2024 Student Management System. All rights reserved.</p>
    </footer>
</body>
</html>